# ReportParser

./: ReportParser.sln
ReportParser/: CompSaleExtractor.cs  ComparableSaleMapper.cs  Program.cs  ReportParser.csproj  ScanDocxForComparableSales.cs  SynonymMapper.cs
ReportParser/Data/: AppDbContext.cs
ReportParser/Entities/: ComparableSale.cs  ExtractedImage.cs
ReportParser/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
